{
    "name": "@azguardwallet/client",
    "version": "0.4.2",
    "description": "Simple client for interacting with Azguard Wallet via inpage RPC with various providers",
    "author": "Azguard Wallet",
    "homepage": "https://github.com/AzguardWallet/azguard-wallet-client",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AzguardWallet/azguard-wallet-client.git"
    },
    "license": "MIT",
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./providers": {
            "default": "./dist/providers/index.js",
            "types": "./dist/providers/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc"
    },
    "devDependencies": {
        "@azguardwallet/types": "0.4.1"
    }
}
